<!DOCTYPE html>
<html>
<head>
	<title>About Me!</title>

	<link rel="stylesheet" type="text/css" href="CSS2.css">

</head>
<body>

<!-- <h1>About Me!</h1>

<h4>My Hobbies:</h4>
<ul>
	<li style="color: purple;">Playing Guitar</li>
	<li style="color: purple;">Video Games</li>
	<li style="color: purple;">Coding</li>
</ul> -->

<h1>About Me!</h1>
<h1 id="this">About Me!</h1>
<h1 id="notThis">About Me!</h1>


<h4>My Hobbies:</h4>
<ul>
	<li>Playing Guitar</li>
	<li>Video Games</li>
	<li>Coding</li>
</ul>

<h4>What I do:</h4>

</body>
</html>