<!DOCTYPE html>
<html>
<head>
	<title>Picture</title>
</head>
<body>
<h1>Workers</h1>
<p>Hi, I'm Squidward, I hate my job.</p>

<img src="dq.gif">

<h2><strong>Some of my favorite places:</strong></h2>

<ul>
	<li>The beach</li>
	<li>The bed</li>
	<li>The nothing</li>
</ul>

<h3>follow me on <a href="https://www.google.com">Instagram</a></h3>

<p>Hi!! I'm Spongebob!! I love to work at the KRUSTY KRAB!!!</p>

<img src="http://media.comicbook.com/2017/05/spongebob-994959-1280x0.png">

<h2>Some of my favorite places:</h2>

<ul>
	<li>Jellyfish Fields</li>
	<li>Weanie Hut Juniors</li>
	<li>The Krusty Krab</li>
</ul>

<h3>follow me on <a href="https://www.google.com">Instagram!!!</a></h3>

</body>
</html>