<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">
	<title>
		Blog
	</title>
</head>
<body>

	<h1 class="title">Bob Ross Blogs</h1>

<div class="post">
	<div class="date">February 14 2016</div>
	<h2>Valentine's Day</h2>
<p class="quote">The trees are oh so soft, oh so soft I freakin' love it.</p>
</div>
<hr>
</div>

<div class="post">
	<div class="date">January 13 2016</div>
	<h2>Trees</h2>
<p class="quote"> I get carried away with this brush cleaning. Only God can make a tree - but you can paint one. Be careful. You can always add more - but you can't take it away.</p>
</div>
<hr>
</div>

<div class="post">
	<div class="date">December 11 2015</div>
<h2>Friends</h2>
<p class="quote">I spend a lot of time walking around in the woods and talking to trees, and squirrels, and little rabbits and stuff. You can get away with a lot. There's nothing wrong with having a tree as a friend. Learn when to stop. Volunteering your time; it pays you and your whole community fantastic dividends. It's a good way of getting rid of all your anxieties and hostilities.</p>
<hr>
</div>

<div class = "post">

	<div class="date">November 23 2015</div>
<h2>Imagination</h2>
<p class="quote">We wash our brush with odorless thinner. Let your imagination be your guide. Everybody needs a friend. We'll put all the little clouds in and let them dance around and have fun. You can create the world you want to see and be a part of. You have that power. Let's put some happy little bushes on the other side now.</p>
<hr>
</div>








</body>
</html>