<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BS Grid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style media="screen">
      .pink {
        background: pink;
        border: 1px solid purple;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-med-3 pink">Tour Date!</div>
        <div class="col-lg-3 col-med-3 pink">Tour Date!</div>
        <div class="col-lg-3 col-med-3 pink">Tour Date!</div>
        <div class="col-lg-3 col-med-3 pink">Tour Date!</div>
        <!-- <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div>
        <div class="col-lg-1 col-md-2 pink">Test</div> -->
      </div>
      <!-- <div class="row">
        <div class="col-sm-4 pink">Test</div>
        <div class="col-sm-4 pink">Test</div>
        <div class="col-sm-4 pink">Test</div>
    </div>

    <div class="row">
      <div class="col-sm-6 pink">Test</div>
      <div class="col-sm-6 pink">Test</div>
  </div> -->

  </body>
</html>
