<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Basics</title>
<link rel="stylesheet" href="bootstrap.css">
<style media="screen">
	.jumbotron {
		color:#34b9bd;
		background-color: grey;
		font-family: fantasy;
	}
</style>
</head>
<body>

<h1>Bootstrap Basics</h1>

<button class="btn btn-primary btn-xs ">CLICK ME</button>
<button class="btn btn-success btn-xs disabled">CLICK ME</button>
<button class="btn btn-success btn-xs active">CLICK ME</button>

<a href="http://www.getbootstrap.com" class="btn btn-info">Bootstrap Docs</a>


<div class="container">
	<div class="jumbotron">
	<h1>KOBETRON</h1>
	<p>KOBE KOBE KOBE KOBE</p>
	<button class="btn-success btn-lg" Learn more</button>
	</div>
</div>


</body>
</html>
