<!DOCTYPE html>
<html>
<head>
	<title>Box Model: Slides</title>
	<link rel="stylesheet" type="text/css" href="BoxModelSlides.css">
</head>
<body>

<p>I AM A PARAGRAPH</p>
<p>I AM A PARAGRAPH</p>

</body>
</html>