<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>

<h1>Things I've Learned</h1>

<h2>Internet Basics</h2>

<ol>
	<li>HTTP Requests</li>
	<li>IP Address</li>
	<li>Servers</li>
</ol>

<h2>HTML</h2>

<ul>
	<li>Stands for <strong>Hyper Text Markup Language</strong></li>
	<li>Lots of tags
		<ul>
			<li>Boilerpoint</li>
		<ol>
			<li>Doctype</li>
			<li>HTML</li>
			<li>Head
				<ol>
					<li>Title</li>
				</ol>
				<li>Body</li>
			</li>
		</ol>
	</li>
	<li>Headings</li>
			<li>Pragraph</li>
			<li><em>em</em></li>
			<li><strong>strong</strong></li>
	</ul>

</body>
</html>