<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Gaegu:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<h1>Fonts Demo Page</h1>

<p>You create the dream - then you bring it into <span>your world.</span> Painting should do one thing. It should put happiness in your heart. Let's get wild today. You can do anything here - the only pre-requisite is that it makes you happy. You're meant to have fun in life.
</p>

<p>
Don't be afraid to make these big decisions. Once you start, they sort of just make themselves. This is an example of what you can do with just a few things, a little imagination and a happy dream in your heart. This is the way you take out your flustrations. I get carried away with this brush cleaning. Each highlight must have it's own private shadow.
</p>

</body>
</html>