<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>

<h1>Please Login!</h1>

<!-- <form action="http://wikipedia.org" method="GET">


<label>
	Username:
	<input type="text" name="username" placeholder="username">
</label>

<label>
	Password:
	<input type="password" name="password" placeholder="password">
</label>

<input type="submit">

</form> -->

<form action="http://wikipedia.org" method="GET">


<label for="email">Username:</label>
<input id="Username" type="email" name="username" placeholder="username" required>



<label for="Password">Password:</label>
<input id="Password" type="password" name="password" placeholder="password">

<input type="submit">

</form>

</body>
</html>