<!DOCTYPE html>

<html>
<head>
    <title>Guessing Game</title>
    <script type="text/javascript" src="guessinggame.js"></script>
    <style type="text/css">
    body {
        background-color:#424549;
    }
    h1 {
        color:white;
    }
    p {
        color:white;
    }
</style>
</head>
<body>

<h1>Simple Guessing Game!</h1>
<p>Do you have what it takes to guess the number? Your hint has already been given...</p>

</body>
</html>
