<!DOCTYPE html>
<html>
<head>
	<title>Inputs</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>

<form>
<label for="dogs">Dogs: </label>
<input type="radio" id="dogs" name="petChoice" value="DOGS">


<label for="cats">Cats: </label>
<input type="radio" id="cats" name="petChoice" value="CATS">

<p>What is your current mood?</p>

<select name="color">
	<option value="Happy">:)</option>
	<option value="Neutral">:|</option>
	<option value="Sad">:(</option>
</select>

<textarea rows="10" cols="10" name="Paragraph"></textarea>

<button>Go!</button>
</form>

</body>
</html>