<!DOCTYPE html>
<html>
<head>
	<title>JS Conditionals</title>
	<style type="text/css">
	h1 {
		color:black;
		background-color:#98a6bc;
		padding: 10px;
		border: 3px groove black;
		margin-right:75%;
	}
	#code {
		background-color:#98a6bc;
		color:black;
		margin: 1%;
		margin-right: 75%;
	}
	body {
		background-color:#17325e;
		color:white;
	}
	.example {
		color:red;
	}
</style>
</head>
<body>

<h1> JS Conditionals</h1>

<h3><em>If</em></h3>
<p class="example">If you are younger than 18, you cannot enter the venue.</p>

<div id="code">
<p>if (age < 18) {</p>
<p>	console.log("Sorry, you're not old enough to enter the venue.");</p>
</div>

<h3><em>Else If</em></h3>
<p class="example">If you are between 18 and 21, you can enter but cannot drink.</p>
<div id="code">
<p>else if(age < 21) {</p>
<p>console.log("You can enter, but you cannot drink.");</p>
</div>

<h3><em>Else</em></h3>
<p class="example">Otherwise, you can enter and drink.</p>
<div id = "code">
<p>else {</p>
<p>console.log("Come on in. You can drink.");</p>
</div>


</body>
</html>