<!DOCTYPE html>

<html>
<head>
    <title>JS Loops</title>
    <script type="text/javascript" src="loops.js"></script>
    <style type="text/css">
    body {
        background-color:#282b30;
        color:white;
    }
    .code {
        background-color:#36393e;
        margin-right: 85%;
        color:white;
        border: 5px solid black;
    }
</style>
</head>
<body>

<h1>Loops in Java</h1>

<h3>While Loops</h3>

<div class="code">
    
<p>var count = 1;</p>
<p>while(count < 6) {</p>
<p>console.log("count is: " + count);</p>
<p>}</p>
</div>



</body>
</html>
