<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Purrfect Match</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style media="screen">
      body {
        background:url(https://cf.ltkcdn.net/cats/images/orig/205595-1600x1073-girl-with-cat-and-gift.jpg);
        background-size: cover;
        background-position: center;
        font-family: Lato;
        color:white;
      }
      #content {
        text-align: center;
        padding-top: 25%;
        text-shadow: 0px 4px 3px rgba(0,0,0,.4), 0px 8px 13px rgba(0,0,0,.4), 0px 18px 23px rgba(0,0,0,.1);
      }
      h1 {
        font-weight: 700;
        font-size: 5em;
      }
      html {
        height:100%;
      }
      hr {
        width:400px;
        border: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0,0,0,.2)
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect Match</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://google.com">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign up <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#"> Log in <i class="fa fa-user"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>Purrfect Match</h1>
            <h3>Finding the Kitten For You</h3>
            <hr>
            <button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>
          </div>
        </div>
      </div>
    </div>

    <script> type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </script>

  </body>
</html>
