<!DOCTYPE html>
<html>
<head>
	<title>Specificity</title>
	<style type="text/css">
		ul {
			color:red;
			background:grey;
		}
		body{
			color:red;
			background:pink;
		}
		ul{
			color:green;
		}
		.highlight
		{
			color:yellow;
		}
		#special{
			color:blue;
		}
	</style>
</head>
<body>


<p>HELLO ! ! !</p>

<ul>
	<li id="special" class="highlight">John</li>
	<li class="highlight">Paul</li>
	<li>George</li>
	<li>Ringo</li>
</ul>

</body>
</html>