<!DOCTYPE html>
<html>
<head>
	<title>Table Elements</title>
</head>
<body>
<table border="1">
	<tr>
		<th>School Type</th>
		<th>Time Spent</th>
		<th>Enjoyed?</th>
	</tr>
	<tr>
		<td>High School</td>
		<td>13 years</td>
		<td>Yes!</td>
	</tr>
	<tr>
		<td>College</td>
		<td>2 years</td>
		<td>Yes!</td>
	</tr>
</table>

<!-- <thead>test</thead>
<tbody>test</tbody> -->

</body>
</html>