<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>


<h1>Todo List</h1>

<ul>
	<li>
		<input type="checkbox">
		Learn More CSS
	</li>
	<li>
		<input type="checkbox">
		Take a shower
	</li>
	<li>
		<input type="checkbox">
		Play Pokemon Mystery Dungeon
	</li>
</ul>

<div>
	sc
</div>

</body>
</html>